{
  "author": "Mike Osterhout",
  "name": "rds-migrate",
  "version": "1.0.0",
  "homepage": "https://github.com/oste/rds-migrate/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/oste/rds-migrate"
  },
  "description": "migrations for aws rds",
  "main": "index.js",
  "scripts": {
    "rds-migrate": "node index.js"
  },
  "bin": {
    "rds-migrate": "cli.js"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.27.0",
    "chalk": "^2.4.2",
    "dotenv": "^10.0.0"
  }
}
